repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1
    Fast-CDR:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v2.3.0
    Fast-DDS:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v3.3.0
    Dev-Utils:
        type: git
        url: https://github.com/eProsima/dev-utils.git
        version: v1.3.0
    DDS-Pipe:
        type: git
        url: https://github.com/eProsima/DDS-Pipe.git
        version: v1.3.0
    DDS-Enabler:
        type: git
        url: https://github.com/eProsima/DDS-Enabler.git
        version: v1.0.0
